<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SaigaClient</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Use forge for security -->
  <script src="https://unpkg.com/node-forge@0.7.0/dist/forge.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
